<?php
/* Создано в компании www.interkassa.com
 * =================================================================
 * Интеркасса модуль OPENCART 2.3.x ПРИМЕЧАНИЕ ПО ИСПОЛЬЗОВАНИЮ
 * =================================================================
 *  Этот файл предназначен для Opencart 2.3.x
 *  www.interkassa.comне гарантирует правильную работу этого расширения на любой другой
 *  версии Opencart, кроме Opencart 2.3.x
 *  данный продукт не поддерживает программное обеспечение для других
 *  версий Opencart.
 * =================================================================
*/

$_['heading_title']               = 'Интеркасса 2.0';

// Tab 
$_['tab_log']                     = 'Журнал';

// Text 
$_['text_payment']                = 'Оплата';
$_['text_success']                = 'Настройки модуля обновлены!';
$_['text_ikgateway']           = '<a onclick="window.open(\'http://www.interkassa.com/\');"><img src=".
./image/extension/payment/ikgetaway/ikgetaway.jpg" alt="Interkassa.com" title="Interkassa.com"/></a>';
$_['text_order_status_cart']      = 'Корзина';
$_['text_ik_log_off']             = 'Выключен';
$_['text_ik_log_short']           = 'Частичный (Только результары операций)';
$_['text_ik_log_full']            = 'Полный (Все запросы)';
$_['text_edit']                   = 'Редактирование';

$_['text_ik_parameters']          = 'Параметры для настройки приема платежей через Интеркассу';
$_['text_ik_urls']                = 'В разделе "Мои кассы -> Настройки кассы -> Интерфейс" необходимо везде установить следующие значения:<br />
<b>"Тип запроса" - "POST"<br />
везде включить "Разрешить переопределять в запросе "</b><br>';


// Entry
$_['entry_ik_log']                = 'Журнал:';
$_['entry_ik_log_help']           = 'Журнал запросов от Интеркассы сохраняется в файле: system/logs/shoputils_ik.txt';
$_['entry_ik_shop_id']            = 'Идентификатор кассы:';
$_['entry_ik_shop_id_help']       = 'Идентификатор кассы зарегистрированного в системе «INTERKASSA». Узнать его можно в разделе «Мои кассы». Пример: 529a6e08bf4efcae2d1b8488
';
$_['entry_ik_sign_hash']          = 'Секретный ключ:';
$_['entry_ik_sign_hash_help']     = 'Используется SCI (Интеркассой) при формировании цифровой подписи. Должен совпадать с секретным ключем в разделе «Мои кассы -> Настройки кассы -> Безопасность -> Секретный ключ».';
$_['entry_ik_sign_test_key']      = 'Тестовый ключ:';
$_['entry_ik_sign_test_key_help'] = 'Используется SCI (Интеркассой) при формировании цифровой подписи, если платеж был совершен через тестовую платежную систему. Должен совпадать с тестовым ключем в разделе «Мои кассы -> Настройки кассы -> Безопасность -> Тестовый ключ».';

$_['entry_ik_currency']           = 'Валюта магазина:';
$_['entry_ik_currency_help']      = 'Валюта, в которой магазин передает сумму платежа на платежный шлюз «Интеркасса». На 01.12.2013 Интеркасса принимает следующие валюты: RUB, UAH, EUR, USD.';
$_['entry_ik_test_mode']          = 'Тестовый режим:';
$_['entry_ik_test_mode_help']     = 'В тестовом режиме можно проверить настройки модуля и Интеркассы через тестовую валюту Интеркассы, выбрав при оплате «Тестовая платежная система». В этом случае для подписывания ЭЦП (электронной цифровой подписи) используется тестовый ключ. Для приема реальных платежей - тестовый режим необходимо выключить.';
$_['entry_log_file']              = 'Файл журнала:';
$_['entry_log_file_help']         = 'Последние %d строк из файла журнала.';
$_['entry_status']                = 'Статус:';
$_['entry_order_status']          = 'Статус заказа после оплаты:';
$_['entry_geo_zone']              = 'Географическая зона:';
$_['entry_sort_order']            = 'Порядок сортировки:';



// Error
$_['error_permission']            = 'У Вас нет прав для управления этим модулем!';
$_['error_ik_shop_id']            = 'Необходимо заполнить поле "Идентификатор кассы"!';
$_['error_ik_sign_hash']          = 'Необходимо заполнить поле "Секретный ключ"!';
$_['error_ik_sign_test_key']      = 'Необходимо заполнить поле "Тестовый ключ"!';



//API ID
$_['new_feature_api'] = 'Теперь у вас есть возможность возспользоваться новым API и дать клиенту возможность выбрать удобный способ оплаты прямо у 
вас на сайте';
$_['entry_ik_api_help']      = 'Находится в настройках вашего аккаунта Интеркассы в разделе API';

$_['entry_ik_api_id']      = 'API id';
$_['error_ik_api_id']      = 'Чтобы воспользоваться новым API введите API Id';

$_['entry_ik_api_key']      = 'API Key';
$_['error_ik_api_key']      = 'Чтобы воспользоваться новым API введите API Key';

$_['entry_api_status']      = 'Включить API Интеркассы'
?>